ACCOUNT_SID= Found at https://www.twilio.com/console
AUTH_TOKEN= Found at https://www.twilio.com/console 
SYNC_SERVICE_SID= Created above during Sync Setup
SYNC_MAP_SID= Created above during Sync Setup
SFDC_INSTANCE_URL= Your Salesforce instance URL, e.g. https://abc-dev-ed.my.salesforce.com
SFDC_ORG_ID= Your 18-character Salesforce Organization ID (e.g. 00A1a000001AaAaAAA)
SFDC_CLIENT_ID= Your Salesforce Connected App OAuth Client ID
SFDC_CLIENT_SECRET= Your Salesforce Connected App OAuth Client Secret